ObfuscaterCORE/Views/CsharpPage.xaml

<Page
    x:Class="ObfuscateCORE.Views.CsharpPage"
    Style="{DynamicResource MahApps.Styles.Page}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:properties="clr-namespace:ObfuscateCORE.Properties"
    mc:Ignorable="d" Width="449" Height="386">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Style="{StaticResource PageTitleStyle}"
            Margin="{StaticResource MediumLeftMargin}"
            Text="{x:Static properties:Resources.CsharpPageTitle}" />
        <Grid
            Grid.Row="1"
            Margin="{StaticResource MediumLeftRightMargin}"
            Background="{DynamicResource MahApps.Brushes.Gray10}">
            <Label Content="Csharp File:" HorizontalAlignment="Left" Margin="24,46,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="filePath" HorizontalAlignment="Center" Margin="0,80,0,0" Text="Full Path to File" TextWrapping="Wrap" VerticalAlignment="Top" Width="389"/>
            <Button x:Name="select" Content="Select" HorizontalAlignment="Left" Margin="277,134,0,0" VerticalAlignment="Top" Width="86" Click="select_Click"/>
            <Button x:Name="encrypt" Content="Encrypt" HorizontalAlignment="Left" Margin="102,198,0,0" VerticalAlignment="Top" Width="205" Click="encrypt_Click"/>
            <!--
            The Mahapps Gray10 color represents where you should place your content.
            Place your content here.
            -->
        </Grid>
    </Grid>
</Page>
