App1/Views/BatchPage.xaml

<Page
    x:Class="ObfuscateCORE.Views.BatchPage"
    Style="{DynamicResource MahApps.Styles.Page}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:properties="clr-namespace:ObfuscateCORE.Properties"
    mc:Ignorable="d" Width="449" Height="364">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="399*"/>
            <ColumnDefinition Width="241*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="46*" />
            <RowDefinition Height="31*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="288*"/>
        </Grid.RowDefinitions>
        <TextBlock
            Style="{StaticResource PageTitleStyle}"
            Margin="24,0,0,0"
            Text="{x:Static properties:Resources.BatchPageTitle}" Grid.ColumnSpan="3" Height="30" />
        <Grid
            Grid.Row="1"
            Margin="24,0,24,0"
            Background="{DynamicResource MahApps.Brushes.Gray10}" Grid.ColumnSpan="3" Grid.RowSpan="4">
            <Label Content="Batch File/Script:" HorizontalAlignment="Left" Margin="24,46,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="batchPath" HorizontalAlignment="Left" Margin="28,80,0,0" Text="Full Path to File" TextWrapping="Wrap" VerticalAlignment="Top" Width="338"/>
            <Button x:Name="select" Content="Select" HorizontalAlignment="Left" Margin="253,122,0,0" VerticalAlignment="Top" Width="103" Click="select_Click"/>
            <Button x:Name="encrypt" Content="Encrypt" HorizontalAlignment="Left" Margin="94,191,0,0" VerticalAlignment="Top" Width="221" Click="encrypt_Click"/>
            <!--
            The Mahapps Gray10 color represents where you should place your content.
            Place your content here.
            -->
        </Grid>
    </Grid>
</Page>
