App1/Views/PHPPage.xaml

<Page
    x:Class="ObfuscateCORE.Views.PHPPage"
    Style="{DynamicResource MahApps.Styles.Page}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:properties="clr-namespace:ObfuscateCORE.Properties"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800" Width="450" Height="340">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Style="{StaticResource PageTitleStyle}"
            Margin="{StaticResource MediumLeftMargin}"
            Text="{x:Static properties:Resources.PHPPageTitle}" />
        <Grid
            Grid.Row="1"
            Margin="{StaticResource MediumLeftRightMargin}"
            Background="{DynamicResource MahApps.Brushes.Gray10}">
            <Label Content="PHP File:" HorizontalAlignment="Left" Margin="24,46,0,0" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Margin="28,80,0,0" Text="Full Path to File" TextWrapping="Wrap" VerticalAlignment="Top" Width="691" IsEnabled="False"/>
            <Button Content="Encrypt" HorizontalAlignment="Left" Margin="586,134,0,0" VerticalAlignment="Top" Width="83" IsEnabled="False"/>
            <!--
            The Mahapps Gray10 color represents where you should place your content.
            Place your content here.
            -->
        </Grid>
    </Grid>
</Page>
